@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.jornadas.client.Servicio, false, false, false, false, _, 3358695656
com.jornadas.shared.extras.Fecha, true, true, false, false, com.jornadas.shared.extras.Fecha/3149209481, 3149209481
com.jornadas.shared.usuario.Asistente, true, true, false, false, com.jornadas.shared.usuario.Asistente/3599801910, 3599801910
com.jornadas.shared.usuario.CoordinadorDeArea, true, true, false, false, com.jornadas.shared.usuario.CoordinadorDeArea/1341742100, 1341742100
com.jornadas.shared.usuario.DatosDeContacto, true, true, false, false, com.jornadas.shared.usuario.DatosDeContacto/1379626081, 1379626081
com.jornadas.shared.usuario.Organizador, true, true, false, false, com.jornadas.shared.usuario.Organizador/3473516674, 3473516674
com.jornadas.shared.usuario.OrganizadorGeneral, true, true, false, false, com.jornadas.shared.usuario.OrganizadorGeneral/3475277456, 3475277456
com.jornadas.shared.usuario.Usuario, true, true, false, false, com.jornadas.shared.usuario.Usuario/1120439531, 1120439531
com.jornadas.shared.usuario.Voluntario, true, true, false, false, com.jornadas.shared.usuario.Voluntario/2753576271, 2753576271
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
